#BlueJ package file
dependency1.from=Mainvariables
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=Mainvariables
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=Mainvariables
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=Mainvariables
dependency4.to=Employee
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=313
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5650054171180932
package.editor.height=411
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=290
target3.height=70
target3.name=Department
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=280
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=170
target5.height=70
target5.name=Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=20
target6.height=70
target6.name=Modifymethods
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=630
target6.y=50
target7.height=70
target7.name=Mainvariables
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=40
target7.y=180
target8.height=70
target8.name=Application
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=70
target9.name=Displaymethods
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=520
target9.y=170
